0.020000 [0]: flow:0 essp init stage:0 k:1 scale:4.200 cwnd:14480 rate:24325504
0.251909 [0]: flow:0 essp advance stage:1 k:3 scale:2.100 cwnd:29181544->23345049 rate:39267796610->15696476964 minRTT:20000041 rtt:25000250 exit:false (delay)
0.301585 [0]: flow:0 essp advance stage:2 k:5 scale:1.575 cwnd:40223419->32178632 rate:27065420560->16224089635 minRTT:20000041 rtt:25000131 exit:false (delay)
0.334918 [0]: flow:0 essp advance stage:3 k:9 scale:1.312 cwnd:40223141->28960906 rate:15548993288->9319388576 minRTT:20000041 rtt:27777600 exit:false (delay)
0.369129 [0]: flow:0 essp advance stage:4 k:15 scale:1.181 cwnd:33547687->26838080 rate:14092457420->10152497808 minRTT:20000041 rtt:25000116 exit:false (delay)
0.435520 [0]: flow:0 essp advance stage:5 k:25 scale:1.107 cwnd:32178883->25743074 rate:12168067226->9128447596 minRTT:20000041 rtt:25000082 exit:false (delay)
0.552725 [0]: flow:0 essp advance stage:6 k:41 scale:1.065 cwnd:31374462->25099536 rate:11127761767->8555391432 minRTT:20000041 rtt:25000084 exit:false (delay)
0.752136 [0]: flow:0 essp advance stage:7 k:67 scale:1.039 cwnd:30903649->24722882 rate:10530909090->8227272727 minRTT:20000041 rtt:25000088 exit:false (delay)
1.082623 [0]: flow:0 essp advance stage:8 k:109 scale:1.024 cwnd:30618317->24494643 rate:10188214599->8027720027 minRTT:20000041 rtt:25000062 exit:false (delay)
1.652970 [0]: flow:0 essp advance stage:9 k:177 scale:1.015 cwnd:30767618->24614093 rate:10090592334->7994478951 minRTT:20000041 rtt:25000052 exit:false (delay)
2.586848 [0]: flow:0 essp advance stage:10 k:287 scale:1.009 cwnd:30955416->24764326 rate:10055555555->7928815879 minRTT:20000041 rtt:25000058 exit:true (delay)
2.586848 [0]: flow:0 slow-start exit *main.Essp cwnd:24764326 cwnd0:24764326
10.020241 [0]: flow:1 essp init stage:0 k:1 scale:4.200 cwnd:14480 rate:24035837
10.236775 [0]: flow:1 essp advance stage:1 k:3 scale:2.100 cwnd:10768776->8614903 rate:14318912237->5723320158 minRTT:20241070 rtt:25301682 exit:false (delay)
10.268618 [0]: flow:1 essp advance stage:2 k:5 scale:1.575 cwnd:12204495->8648127 rate:6924088463->3679796696 minRTT:20241070 rtt:28564800 exit:false (delay)
10.301831 [0]: flow:1 essp advance stage:3 k:9 scale:1.312 cwnd:11088875->7837512 rate:4539184952->2673436418 minRTT:20241070 rtt:28638000 exit:false (delay)
10.339223 [0]: flow:1 essp advance stage:4 k:15 scale:1.181 cwnd:9069599->7120409 rate:3330649798->2353514831 minRTT:20241070 rtt:25782000 exit:false (delay)
10.374991 [0]: flow:1 essp advance stage:5 k:25 scale:1.107 cwnd:7840644->6272514 rate:2928950695->2196435343 minRTT:20241070 rtt:25301341 exit:false (delay)
10.409039 [0]: flow:1 essp advance stage:6 k:41 scale:1.065 cwnd:6627506->5301988 rate:2320977759->1785174911 minRTT:20241070 rtt:25301413 exit:false (delay)
10.506389 [0]: flow:1 essp advance stage:7 k:67 scale:1.039 cwnd:5836865->4669409 rate:1965388530->1534711181 minRTT:20241070 rtt:25301784 exit:false (delay)
10.955693 [0]: flow:1 essp advance stage:8 k:109 scale:1.024 cwnd:6110082->4888028 rate:2008321775->1545769949 minRTT:20241070 rtt:25301531 exit:true (delay)
10.955693 [0]: flow:1 slow-start exit *main.Essp cwnd:4888028 cwnd0:4888028
30.000001 [3]: flow:0 bytes 32848546552 rate 8759.612101 Mbps
30.000001 [3]: flow:1 bytes 4318344052 rate 1151.558372 Mbps
30.000001 [3]: total  bytes 37166890604 rate 9911.170474 Mbps
30.000001 [3]: receiver ACK ratio:1.000000 CE:11113 SCE:0
30.000001 [3]: sim performance: 77094 packets/sec
30.000001 [0]: elapsed: 5m21.400792402s
